{
  "name": "@gash/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/build/index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --config=jest.config.js"
  },
  "dependencies": {
    "@gash/api-client": "*",
    "@gash/constants": "*",
    "@gash/schemas": "*",
    "@gash/types": "*"
  }
}
